src/main/resources/xsd/UPI-Meta-ValAdd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:upi="http://npci.org/upi/schema/" 
 targetNamespace="http://npci.org/upi/schema/" 
 elementFormDefault="unqualified"
 attributeFormDefault="unqualified">
 
<xs:include schemaLocation="UPI-Common.xsd"></xs:include>

	<xs:element name="ReqValAdd">
		<xs:annotation>
			<xs:documentation>This API will be used by the PSPs when their customer
				wants to add a beneficiary within
				PSP application (for sending and
				collecting money).
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Txn" type="upi:payTrans" />
				<xs:element name="Payer" type="upi:payerType" />
				<xs:element name="Payee" type="upi:payeeType" />
			</xs:sequence>
		</xs:complexType>		
	</xs:element>

	<xs:element name="RespValAdd">
		<xs:annotation>
			<xs:documentation>This API will be used by the PSPs when their customer
				wants to add a beneficiary within
				PSP application (for sending and
				collecting money).
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Resp" type="upi:respTypeValAddr" />
				<xs:element name="Txn" type="upi:payTrans" />
			</xs:sequence>
		</xs:complexType>		
	</xs:element>
</xs:schema>
