src/main/resources/xsd/UPI-Meta-BalEnq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:upi="http://npci.org/upi/schema/" 
 targetNamespace="http://npci.org/upi/schema/" 
 elementFormDefault="unqualified"
 attributeFormDefault="unqualified">
 
<xs:include schemaLocation="UPI-Common.xsd"></xs:include>

	<xs:element name="ReqBalEnq">
		<xs:annotation>
			<xs:documentation>This API Allows PSP to Request for Balance enquiry for
				a user.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Txn" type="upi:payTrans" />
				<xs:element name="Payer" type="upi:payerType" />
			</xs:sequence>
		</xs:complexType>		
	</xs:element>


	<xs:element name="RespBalEnq">
		<xs:annotation>
			<xs:documentation>This API Allows PSP to Request for Balance enquiry for
				a user.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Resp" type="upi:respType" />
				<xs:element name="Txn" type="upi:payTrans" />
				<xs:element name="Payer">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Bal">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Data" maxOccurs="1" minOccurs="1">
											<xs:complexType>
												<xs:simpleContent>
												<xs:extension base="xs:string">
												<xs:attribute type="xs:string" name="code" />
												<xs:attribute type="xs:string" name="ki" />
												</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="addr" />
						<xs:attribute type="xs:string" name="name" />
						<xs:attribute type="xs:string" name="seqNum" />
						<xs:attribute type="xs:string" name="type" />
						<xs:attribute type="xs:string" name="code" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
