src/main/resources/xsd/UPI-AuthDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:upi="http://npci.org/upi/schema/" 
 targetNamespace="http://npci.org/upi/schema/" 
 elementFormDefault="unqualified"
 attributeFormDefault="unqualified">
	
	<xs:include schemaLocation="UPI-Common.xsd"></xs:include>

	<xs:element name="ReqAuthDetails">
		<xs:annotation>
			<xs:documentation>UPI ReqAuthDetails for resolving address
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Txn" type="upi:payTrans" />
				<xs:element name="Payees" type="upi:payeesType" />
				<xs:element name="Payer" type="upi:payerType" />
			</xs:all>
		</xs:complexType>
	</xs:element>


	<xs:element name="RespAuthDetails">
		<xs:annotation>
			<xs:documentation>UPI ReqAuthDetails for resolving address
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all minOccurs="0">
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Resp" type="upi:respType" />
				<xs:element name="Txn" minOccurs="0" maxOccurs="1" type="upi:payTrans" />
				<xs:element name="Payer" minOccurs="0" maxOccurs="1" type="upi:payerType" />
				<xs:element name="Payees" minOccurs="0" maxOccurs="1" type="upi:payeesType" />
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>