src/main/resources/xsd/UPI-Meta-ListPsp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:upi="http://npci.org/upi/schema/" 
 targetNamespace="http://npci.org/upi/schema/" 
 elementFormDefault="unqualified"
 attributeFormDefault="unqualified">
 
<xs:include schemaLocation="UPI-Common.xsd"></xs:include>
	
	<xs:element name="ReqListPsp">
		<xs:annotation>
			<xs:documentation>NPCI will maintain the list of all registered PSPs and
				their details. This API allows the
				PSPs to request for the list of
				all registered PSPs for local caching.
				This data should be
				used for
				validating payment address before initiating the transaction.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Txn" type="upi:payTrans" />
			</xs:sequence>
		</xs:complexType>		
	</xs:element>
	
	<xs:element name="RespListPsp">
		<xs:annotation>
			<xs:documentation>NPCI will maintain the list of all registered PSPs and
				their details. This API allows the
				PSPs to request for the list of
				all registered PSPs for local caching.
				This data should be
				used for
				validating payment address before initiating the transaction.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Resp" type="upi:respType" />
				<xs:element name="Txn" type="upi:payTrans" />
				<xs:element name="PspList">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Psp" maxOccurs="unbounded" minOccurs="1">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:string" name="name" />
											<xs:attribute type="xs:string" name="codes" />
											<xs:attribute type="upi:activeType" name="active" />
											<xs:attribute type="xs:string" name="url" />
											<xs:attribute type="xs:string" name="spocName" />
											<xs:attribute type="xs:string" name="spocEmail" />
											<xs:attribute type="xs:string" name="spocPhone" />
											<xs:attribute type="xs:string" name="lastModifedTs" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
	</xs:complexType>		
	</xs:element>
	
	</xs:schema>
