src/main/resources/xsd/UPI-Meta-ListAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:upi="http://npci.org/upi/schema/" 
 targetNamespace="http://npci.org/upi/schema/" 
 elementFormDefault="unqualified"
 attributeFormDefault="unqualified">
 
<xs:include schemaLocation="UPI-Common.xsd"></xs:include>

	<xs:element name="ReqListAccount">
		<xs:annotation>
			<xs:documentation>PSPs to find the list of accounts linked to the mobile
				by an account provider has to call
				this
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Txn" type="upi:payTrans" />
				<xs:element name="Payer" type="upi:payerType" />
				<xs:element name="Link">
					<xs:complexType>
						<xs:attribute type="upi:linkType" name="type" />
						<xs:attribute type="xs:string" name="value" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>		
	</xs:element>

	<xs:element name="RespListAccount">
		<xs:annotation>
			<xs:documentation>PSPs to find the list of accounts linked to the mobile
				by an account provider has to call
				this
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Resp" type="upi:respType" />
				<xs:element name="Txn" type="upi:payTrans" />
				<xs:element name="AccountList">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Account" maxOccurs="unbounded" minOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CredsAllowed" type="upi:credsAllowedType" minOccurs="0" maxOccurs="3"/>
									</xs:sequence>
									<xs:attribute type="upi:listedAccountType" name="accType" />
									<xs:attribute type="xs:string" name="accRefNumber" />
									<xs:attribute type="xs:string" name="maskedAccnumber" />
									<xs:attribute type="xs:string" name="ifsc" />
									<xs:attribute type="xs:string" name="mmid" />
									<xs:attribute type="xs:string" name="name" />
									<xs:attribute type="upi:aebaType" name="aeba" />
									<xs:attribute type="upi:aebaType" name="mbeba" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>		
	</xs:element>
</xs:schema>
