src/main/resources/xsd/UPI-Meta-ListVae.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:upi="http://npci.org/upi/schema/" 
 targetNamespace="http://npci.org/upi/schema/" 
 elementFormDefault="unqualified"
 attributeFormDefault="unqualified">
 
<xs:include schemaLocation="UPI-Common.xsd"></xs:include>

	<xs:element name="ReqListVae">
		<xs:annotation>
			<xs:documentation>NPCI offers a mechanism to protect customers from
				attempts to spoof well known
				merchants such as LIC, Indian Railways,
				e-commerce players, telecom players,
				bill
				payment entities, etc.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Txn" type="upi:payTrans" />
			</xs:sequence>
		</xs:complexType>		
	</xs:element>

	<xs:element name="RespListVae">
		<xs:annotation>
			<xs:documentation>NPCI offers a mechanism to protect customers from
				attempts to spoof well known
				merchants such as LIC, Indian Railways,
				e-commerce players, telecom players,
				bill
				payment entities, etc.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Resp" type="upi:respType" />
				<xs:element name="Txn" type="upi:payTrans" />
				<xs:element name="VaeList">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Vae" maxOccurs="unbounded" minOccurs="1">
								<xs:complexType>
									<xs:attribute type="xs:string" name="name" />
									<xs:attribute type="xs:string" name="addr" />
									<xs:attribute type="xs:string" name="logo" />
									<xs:attribute type="xs:string" name="url" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>		
	</xs:element>
</xs:schema>
